{
  "name": "UCoin",
  "short_name": "UCoin",
  "start_url": "/app.html",
  "scope": "/",
  "display": "fullscreen",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://ucoin.live/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://ucoin.live/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}